{
  "name": "kanban-app",
  "private": true,
  "scripts": {
    "build": "poi --prod",
    "dev": "poi --serve"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "poi": "^12.4.2",
    "poi-preset-react": "^9.2.1",
    "sass-loader": "^10.0.2"
  },
  "dependencies": {
    "firebase": "^7.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-sortable-hoc": "^1.11.0"
  }
}
